<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.primefaces:primefaces:6.1">
    <archive path="/Users/Bogusas@lt.ibm.com/.m2/repository/org/primefaces/primefaces/6.1/primefaces-6.1.jar" />
  </library>
  <library name="Maven: com.sun.faces:jsf-api:2.1.11">
    <archive path="/Users/Bogusas@lt.ibm.com/.m2/repository/com/sun/faces/jsf-api/2.1.11/jsf-api-2.1.11.jar" />
  </library>
  <library name="Maven: com.sun.faces:jsf-impl:2.1.11">
    <archive path="/Users/Bogusas@lt.ibm.com/.m2/repository/com/sun/faces/jsf-impl/2.1.11/jsf-impl-2.1.11.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="/Users/Bogusas@lt.ibm.com/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="/Users/Bogusas@lt.ibm.com/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.1">
    <archive path="/Users/Bogusas@lt.ibm.com/.m2/repository/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" />
  </library>
  <library name="Maven: org.glassfish.web:el-impl:2.2">
    <archive path="/Users/Bogusas@lt.ibm.com/.m2/repository/org/glassfish/web/el-impl/2.2/el-impl-2.2.jar" />
  </library>
  <library name="Maven: javax.el:el-api:2.2">
    <archive path="/Users/Bogusas@lt.ibm.com/.m2/repository/javax/el/el-api/2.2/el-api-2.2.jar" />
  </library>
</eclipse-userlibraries>

